{
  "name": "appellofi-front",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/baleen37/appellofi-front",
  "author": "baleen37 <baleen37@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development node server"
  },
  "dependencies": {
    "express": "^4.16.2",
    "html-webpack-plugin": "^3.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2"
  },
  "devDependencies": {
    "webpack": "^4.1.0"
  }
}
